find <dir> <option> <keyword> 查找文件或目录(支持通配符)
-name
-size
-user
-time(ctime,atime,mtime)
-perm
查看当前文件夹里的文件数:
find -type f | wc -l

按文件名查找:
find /etc -name init*
find /etc -name init?

按size查找:
find /etc -size (block,数据块大小,默认512byte, 0.5KB)
例如:100MB=100*1024k*2(bytes)=204800(blocksize)
大于100MB => find / -size +204800
小于100MB => find / -size -204800
find /etc -size -7000

按文件所有者进行查找.
find -user
find /home dk
按时间查找: (c-change, a-access, m-modify)
1. 天 ctime,atime,mtime
2. 分 cmin,amin,mmin
c- 文件属性如所有者,所属组,权限发生变化.
a- 访问过
m-文件内容发生变化.
查找修改时间2小时内的文件(-之内, +超过)
find /etc -mmin -120
查找修改时间10天前的文件(-之内, +超过), 并删除.
find ./ -ctime +10 -exec rm -f {} \;

######## find 命令复杂用法 #############

1. -a and, -o or (与或)
(/etc 目录下大于100MB小于50BM的文件)
find /etc -size +102400 -a -size -204800

2. -type 过滤查找结果中文件属性
find /etc -name init* -a -type f (文件)
find /etc -name init* -a -type l (软连接)
find /etc -name init* -a -type d(目录)

3. -exec <command> {} \;
-ok <command> {} \; (-ok, 需要确认)
<command> 要执行的命名
{} 表示查询结果列表
\ 转义符(\rm <文件> 会直接删除文件而不询问.
; 结束符
find /etc -name inittab -exec ls -l {} \;
find /etc -name inittab -ok ls -l {} \;
find /home -user someOneGone -exec rm -rf {}\;

4. 按 i-node 查找 ( -inum )
inum查找一般用于删除文件(ls -i <fine> 来或者i节点值)
find . -inum 916098 -exec rm -rf {} \;
find . -inum 9129 -ok rm -rf {} \;

5. 按权限查找.
  如果希望按照文件权限模式来查找文件的话，可以采用-perm选项。你可能需要找到所有用户都具有执行权限的文件，或是希望查看某个用户目录下的文件权限类型。在使用这一选项的时候，最好使用八进制的权限表示法。
  为了在当前目录下查找文件权限位为755的文件，即文件属主可以读、写、执行，其他用户可以读、执行的文件，可以用：
  $ find . -perm  755 -print
如果希望在当前目录下查找所有用户都可读、写、执行的文件（要小心这种情况），我们可以使用find命令的-perm选项。在八进制数字前面要加一个横杠-。在下面的命令中-perm代表按照文件权限查找，而‘007’和你在chmod命令的绝对模式中所采用的表示法完全相同。
  $ find . -perm  -007 -print
-perm mode 就是恰好等于
-perm -mode 就是全部包含
-perm +mode 就是任意包含
查找当前路径下(-maxdepth 1)下权限644的文件(夹).
find ./ -maxdepth 1 -perm 644 | xargs ls -hld

find ./ -maxdepth 1 -perm +644 | xargs ls -lhd

find ./ -maxdepth 1 -perm -644 | xargs ls -lhd
======== locate ============
linux 特有命令, list files in database
locate keyword(超找包含关键字的文件)
locate速度比find快很多, 但会漏掉新增文件.
locate是在文件数据库里查找, 需要配合updatedb命令(updatedb系统自动执行).
grep
grep <自定字符串> <源文件>
grep sub ~/Desktop/test.txt
ps -ef|grep keyword* 

可以传给xargs:
find ./ -name "*.nmon" -mtime +1 | xargs ls -l
